{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unicode-tools",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-13",
  "observability": {
    "logs": {
      "enabled": true
    },
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "env": {
    "preview": {
      "name": "unicode-tools",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "preview",
        "PROXY_URL": "https://preview.unicode-proxy.ucdjs.dev"
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "preview.unicode-tools.luxass.dev"
        }
      ]
    },
    "production": {
      "name": "unicode-tools",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "PROXY_URL": "https://unicode-proxy.ucdjs.dev"
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "unicode-tools.luxass.dev"
        }
      ]
    }
  }
}
