{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": false,
    },
    "enabled": true,
  },
  "secrets": {
    "required": ["GITHUB_TOKEN"],
  },
  "placement": { "mode": "smart" },
  "env": {
    "preview": {
      "name": "image-preview",
      "preview_urls": false,
      "secrets": {
        "required": ["GITHUB_TOKEN"],
      },
      "vars": {
        "ENVIRONMENT": "preview",
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "preview.image.luxass.dev",
        },
        {
          "custom_domain": true,
          "pattern": "preview.image.luxass.com",
        },
      ],
    },
    "production": {
      "name": "image",
      "preview_urls": false,
      "secrets": {
        "required": ["GITHUB_TOKEN"],
      },
      "vars": {
        "ENVIRONMENT": "production",
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "image.luxass.dev",
        },
        {
          "custom_domain": true,
          "pattern": "image.luxass.com",
        },
      ],
    },
  },
}
